<pad>	0
<unk>	0
<s>	0
</s>	0
uniswap	0
cryptocurrency	0
oracle	0
diamond	0
liquidity	0
shiba	0
ethereum	0
staking	0
atom	0
bull	0
polkadot	0
consensus	0
breakout	0
sol	0
cardano	0
fomo	0
market	0
wallet	0
blockchain	0
memecoin	0
node	0
binance	0
yen	0
lambo	0
pound	0
bitstamp	0
bitfinex	0
btc	0
sushiswap	0
token	0
mining	0
mkr	0
correction	0
bitcoin	0
contract	0
cny	0
nft	0
xlm	0
support	0
rally	0
neo	0
dump	0
analysis	0
ftx	0
vechain	0
xrp	0
yuan	0
dex	0
ta	0
chf	0
in	-0
▁t	-1
▁a	-2
ing	-3
re	-4
on	-5
is	-6
ol	-7
nd	-8
▁p	-9
▁s	-10
▁th	-11
ar	-12
er	-13
or	-14
ow	-15
ri	-16
to	-17
▁b	-18
▁d	-19
▁m	-20
▁v	-21
ad	-22
as	-23
ce	-24
ch	-25
cr	-26
ef	-27
el	-28
en	-29
ex	-30
it	-31
od	-32
ro	-33
ti	-34
ut	-35
▁f	-36
▁g	-37
▁h	-38
▁i	-39
▁n	-40
▁w	-41
col	-42
efi	-43
ery	-44
ink	-45
ish	-46
oon	-47
▁ab	-48
▁am	-49
▁cr	-50
▁ex	-51
▁in	-52
▁is	-53
▁on	-54
cols	-55
roto	-56
▁and	-57
▁defi	-58
▁very	-59
▁proto	-60
▁think	-61
▁protocols	-62
am	-63
an	-64
ay	-65
bl	-66
ca	-67
co	-68
do	-69
ds	-70
es	-71
et	-72
gh	-73
gy	-74
il	-75
la	-76
lt	-77
ly	-78
me	-79
uy	-80
yg	-81
yi	-82
yp	-83
ams	-84
and	-85
ang	-86
arm	-87
ash	-88
ble	-89
chn	-90
cit	-91
cre	-92
dop	-93
ear	-94
eld	-95
ely	-96
ent	-97
etw	-98
ght	-99
how	-100
ill	-101
ins	-102
ith	-103
odl	-104
ogy	-105
olu	-106
ore	-107
ork	-108
out	-109
pla	-110
rad	-111
red	-112
rew	-113
row	-114
tim	-115
▁go	-116
▁ma	-117
▁ri	-118
▁te	-119
▁to	-120
▁yi	-121
adly	-122
ands	-123
ards	-124
erri	-125
hows	-126
ltco	-127
oday	-128
olyg	-129
rend	-130
rice	-131
tion	-132
ypto	-133
▁ama	-134
▁are	-135
▁buy	-136
▁dre	-137
▁for	-138
▁now	-139
▁rew	-140
▁sca	-141
▁sen	-142
▁the	-143
anges	-144
asing	-145
chnol	-146
olume	-147
place	-148
utely	-149
▁adop	-150
▁bear	-151
▁exch	-152
▁farm	-153
▁grow	-154
▁hodl	-155
▁moon	-156
▁more	-157
▁netw	-158
▁soon	-159
▁this	-160
▁trad	-161
▁will	-162
▁with	-163
citing	-164
olygon	-165
timent	-166
▁about	-167
▁altco	-168
▁badly	-169
▁crash	-170
▁going	-171
▁hands	-172
▁	-173
o	-174
i	-175
n	-176
e	-177
r	-178
a	-179
t	-180
s	-181
d	-182
g	-183
h	-184
l	-185
c	-186
y	-187
m	-188
p	-189
w	-190
b	-191
f	-192
u	-193
k	-194
v	-195
x	-196
