<pad>	0
<unk>	0
<s>	0
</s>	0
gemini	0
fud	0
xrp	0
farming	0
etf	0
fomo	0
iota	0
stellar	0
swap	0
kucoin	0
tron	0
cardano	0
defi	0
cryptocurrency	0
coin	0
dex	0
price	0
btc	0
ftx	0
bridge	0
tezos	0
ada	0
rekt	0
link	0
chf	0
ltc	0
krw	0
nft	0
cny	0
pump	0
analysis	0
market	0
dao	0
ipo	0
memecoin	0
breakout	0
bull	0
xlm	0
node	0
xtz	0
bybit	0
neo	0
lambo	0
eos	0
ethereum	0
eth	0
whale	0
okx	0
atom	0
pound	0
in	-0
▁t	-1
▁a	-2
ing	-3
on	-4
re	-5
ol	-6
is	-7
▁b	-8
▁s	-9
nd	-10
▁th	-11
ch	-12
er	-13
it	-14
oc	-15
or	-16
ow	-17
▁m	-18
▁p	-19
▁v	-20
ad	-21
am	-22
ar	-23
as	-24
cr	-25
el	-26
en	-27
ex	-28
od	-29
ot	-30
pt	-31
ri	-32
ut	-33
▁d	-34
▁g	-35
▁h	-36
▁i	-37
▁n	-38
▁w	-39
cha	-40
ent	-41
ery	-42
ink	-43
ish	-44
ols	-45
oon	-46
rot	-47
▁ab	-48
▁am	-49
▁cr	-50
▁ex	-51
▁in	-52
▁is	-53
▁on	-54
▁and	-55
ocols	-56
▁prot	-57
▁very	-58
▁think	-59
▁protocols	-60
ac	-61
ak	-62
ay	-63
bl	-64
ca	-65
do	-66
ds	-67
es	-68
et	-69
gh	-70
gy	-71
il	-72
im	-73
ly	-74
me	-75
ng	-76
pl	-77
uy	-78
yg	-79
yi	-80
▁f	-81
ace	-82
ams	-83
and	-84
ash	-85
ble	-86
chn	-87
cit	-88
cre	-89
ear	-90
eld	-91
ely	-92
etw	-93
ght	-94
how	-95
iam	-96
ill	-97
ins	-98
ion	-99
ith	-100
loc	-101
odl	-102
ogy	-103
olu	-104
ond	-105
ore	-106
ork	-107
out	-108
pto	-109
rad	-110
red	-111
rew	-112
row	-113
sol	-114
tak	-115
▁go	-116
▁ma	-117
▁ri	-118
▁te	-119
▁to	-120
▁yi	-121
adly	-122
ands	-123
ards	-124
dopt	-125
erri	-126
hows	-127
kcha	-128
nges	-129
oday	-130
oins	-131
olyg	-132
rend	-133
ypto	-134
▁ama	-135
▁are	-136
▁bit	-137
▁buy	-138
▁dre	-139
▁for	-140
▁now	-141
▁rew	-142
▁sca	-143
▁the	-144
asing	-145
chnol	-146
entim	-147
olume	-148
place	-149
solut	-150
▁bear	-151
▁bloc	-152
▁diam	-153
▁grow	-154
▁hodl	-155
▁moon	-156
▁more	-157
▁netw	-158
▁soon	-159
▁stak	-160
▁this	-161
▁trad	-162
▁will	-163
▁with	-164
citing	-165
kchain	-166
olygon	-167
▁about	-168
▁adopt	-169
▁badly	-170
▁crash	-171
▁excha	-172
▁	-173
o	-174
i	-175
n	-176
a	-177
e	-178
t	-179
r	-180
s	-181
d	-182
g	-183
h	-184
l	-185
c	-186
y	-187
m	-188
b	-189
w	-190
p	-191
k	-192
u	-193
v	-194
x	-195
f	-196
